# Blender MTL File: 'powerups.blend'
# Material Count: 4

newmtl Plus-symbol
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.068557 0.363030 0.044955
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd models\powerups\positive\attack\positive-attack.png

newmtl Positive
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.382269 0.620910 0.164075
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd models\powerups\positive\attack\positive-attack.png

newmtl Sword-blade
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.309469 0.327778 0.381326
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd models\powerups\positive\attack\positive-attack.png

newmtl Sword-hilt
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.299435 0.080003 0.012272
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd models\powerups\positive\attack\positive-attack.png
