# Blender MTL File: 'enemyship-triangulated.blend'
# Material Count: 3

newmtl Cockpit-body
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.476305 0.476305 0.522415
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd models/usership/green/usership-uv-green.png

newmtl Headplate
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.032701 0.342387 0.003810
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd models/usership/green/usership-uv-green.png

newmtl Wings
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.026123 0.128241 0.003840
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd models/usership/green/usership-uv-green.png
