# Blender MTL File: 'enemyship-triangulated-nofire.blend'
# Material Count: 4

newmtl Black
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.096550 0.096550 0.096550
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd models/usership/green/usership-uv-green.png

newmtl Cockpit-body
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.476305 0.476305 0.522415
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd models/usership/green/usership-uv-green.png

newmtl Headplate
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.132950 0.644127 0.153039
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd models/usership/green/usership-uv-green.png

newmtl Wings
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.094544 0.543527 0.106020
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd models/usership/green/usership-uv-green.png
